<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <meta name="description" content="download video without water mesk">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/milligram/milligram/dist/milligram.min.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/johnserf-seed/TikTokDownload/Logo.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/johnserf-seed/TikTokDownload/Logo.ico">
    <style>
        body {
            padding: 0;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        }
        .tk{
            width: 50%;
            margin: 0 auto;
        }
        a {
            color: #ffffff;
        }
        .video_play{
            min-width: 0;
            flex: 1 1 auto;
            position: relative;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .25rem
        }

        .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        .card-header+.list-group .list-group-item:first-child {
            border-top: 0
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var video_info = document.getElementById("video-info");
	        // video_info.style.display = "none";
            // $("#video-info").style.display='none';
            try {
                let seachTxt = window.location.href.split("=");
                // 00000000 ['http://localhost:3000/']
                // console.log('00000000',seachTxt)
                seachTxt = decodeURI(seachTxt [1])
                if (seachTxt === 'undefined'){
                    // console.log('11111111',seachTxt, 'is undefined')
                    video_info.style.display = "none";
                } else {
                    // 22222222 ['http://localhost:3000/']
                    // console.log('22222222',typeof(seachTxt), seachTxt)
                    //解码url
                    // seachTxt = decodeURI(seachTxt [1]); //decodeURI解码
                    // console.log('33333333',seachTxt)
                    $("#video_url").attr('value',seachTxt)
                    video_info.style.display = "block";
                    // console.log('4444444',seachTxt)
                    return 0;
                }
            } catch (error) {
                return 0;
            }
        });
    </script>
    <title>TikTokWeb</title>
</head>
<body class="bs-docs-home">
<div class="col-md-8">
    <div class="tk">
        <h1>TikTokWeb</h1>
        <blockquote>
            <p><em>输入长短链点击解析视频试试吧！</em></p>
        </blockquote>
        <div class="input-group input-group-lg" style="margin-bottom: 10px;">
            <input type="text" class="form-control link-input" name="请输入链接" value="https://v.douyin.com/NKyY6Ch/" id="video_url">
                <div class="input-group-btn">
                    <div class="btn-clear" id="btn-clear">
                        <button class="btn btn-default" type="button" value="处理" id="get">解析视频</button>
                    </div>
                </div>
        </div>
        <div style="display: none;" id="video-info">
            <span>
                <div class="card">
                <div class="card-body">
                <table width="100%">
                    <tr align="center">
                        <td>
                            <div class="video_play">
                                <!--
                                <video id="play" preload="auto" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/err.mp4" autoplay muted loop></video>
                                -->
                                <video controls autoplay width="50%" controls="controls" id="play" preload="auto" type="video/mp4" webkit-playsinline="true" playsinline="" x5-video-player-type="h5" x5-video-player-fullscreen="portraint">
                                    <source src="<%= data.url %>" type="video/mp4">
                                </video>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="desc" style="text-align: center;display: block;">
                                <%= data.desc %>
                            </span>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <button id="download">
                                <a target="_blank" style="color: white;" rel="noreferrer" href="<%= data.url %>" download="<%= data.desc %>.mp4">
                                下载
                                </a>
                            </button>
                            <button id="copylink">
                                <a target="_blank" style="color: white;" rel="noreferrer">
                                复制链接
                                </a>
                            </button>
                        </td>
                    </tr>
                </table>
                </div>
                </div>
            </span>
        <footer>
            <span style="text-align: center;display: block;">
            <a target="_blank" style="color: #9b4dca;" rel="noreferrer" href="https://github.com/Johnserf-Seed/TikTokWeb">
                        GitHub · JohnserfSeed · 2022
                </a>
            </span>
        </footer>
        </div>
    </div>
</div>
<script>
    $("#get").click(function(){
        let url = $('#video_url').val()
        if (!url){
            alert("空链接");
            return 0;
        }
        let regexp = /((http|https):\/\/([\w\-]+\.)+[\w\-]+(\/[\w\u4e00-\u9fa5\-\.\/?\@\%\!\&=\+\~\:\#\;\,]*)?)/ig;
        // let urlReg = /(http:\/\/|https:\/\/)((\w|=|\?|\.|\/|&|-)+)/g //第二种
        let this_url = url.match(regexp)
        if(this_url === ''){
            alert('请填写正确分享链接或内容');
            return 0;
        }
        window.location.href = "/api?url=" + this_url;
        // $('#get').attr('disabled', '');
    });
    $("copylink").click(function(){
        var url = $("source").src
        navigator.clipboard.writeText(url).then(function() {
            console.log('copy ok')
        }, function() {
            console.log('copy error')
        });
    })
/*
    $("#get").click(function(){
        let searchWord = $("#video_url").val();
        if (!searchWord) alert("空链接")
            getID (searchWord).then(function(datas){
            getInfo (datas).then(function(data) {
                desc = data['item_list'][0]['desc']
                author = data['item_list'][0]['author']['nickname']
                play = data['item_list'][0]['video']['play_addr']['url_list'][0]
                alert(desc);
            }, function(status) {
                alert(status + '访问失败');
            })
        }, function(status) {//不是单一视频链接
            getUID(searchWord).then(function(uid){
            }, function(status) {
                alert(status + '链接错误')
            })
        })
    });
*/
</script>
</body>
</html>